<!DOCTYPE html>



  

<!-- 

 -->
<!-- 
 -->

<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #000000; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #000000;    /*上边框颜色*/
        border-left-color: #000000;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="CPU &amp;amp; GPU在屏幕成像的过程中CPU（Central Processing Unit，中央处理器）和GPU(Graphics Processing Unit，图形处理器)起到了至关重要的作用,简言之,CPU负责计算包括:对象的创建和销毁、对象属性的调整、布局计算、文本的计算和排版、图片格式的转换和解码、图像的绘制（Core Graphics）。而GPU的话主要负责绘制：纹理的渲染。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS性能优化">
<meta property="og:url" content="http://yoursite.com/2021/08/18/iOS性能优化/index.html">
<meta property="og:site_name" content="Charles&#39; Blog">
<meta property="og:description" content="CPU &amp;amp; GPU在屏幕成像的过程中CPU（Central Processing Unit，中央处理器）和GPU(Graphics Processing Unit，图形处理器)起到了至关重要的作用,简言之,CPU负责计算包括:对象的创建和销毁、对象属性的调整、布局计算、文本的计算和排版、图片格式的转换和解码、图像的绘制（Core Graphics）。而GPU的话主要负责绘制：纹理的渲染。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2021/08/20/ZVt8AgXCp4vUBf6.png">
<meta property="og:image" content="https://i.loli.net/2021/08/24/gotUBLHfbPdWM9c.png">
<meta property="og:image" content="https://i.loli.net/2021/08/24/K9JNzvfGd1aLoOw.png">
<meta property="og:image" content="https://i.loli.net/2021/08/25/Qkfe7bIxGRMZ4DK.png">
<meta property="og:image" content="https://i.loli.net/2021/08/26/beJZv5z1r6P87j3.png">
<meta property="og:image" content="https://i.loli.net/2021/08/27/xyUQt1oN3eTDWid.png">
<meta property="og:updated_time" content="2021-08-27T09:12:24.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS性能优化">
<meta name="twitter:description" content="CPU &amp;amp; GPU在屏幕成像的过程中CPU（Central Processing Unit，中央处理器）和GPU(Graphics Processing Unit，图形处理器)起到了至关重要的作用,简言之,CPU负责计算包括:对象的创建和销毁、对象属性的调整、布局计算、文本的计算和排版、图片格式的转换和解码、图像的绘制（Core Graphics）。而GPU的话主要负责绘制：纹理的渲染。">
<meta name="twitter:image" content="https://i.loli.net/2021/08/20/ZVt8AgXCp4vUBf6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/18/iOS性能优化/"/>





  <title>iOS性能优化 | Charles' Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d77e481f11a1ea6d20f4a9ecd9589b8b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charles' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/18/iOS性能优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charles' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-18T14:21:42+08:00">
                2021-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,424
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CPU-amp-GPU"><a href="#CPU-amp-GPU" class="headerlink" title="CPU &amp; GPU"></a>CPU &amp; GPU</h1><p>在屏幕成像的过程中CPU（Central Processing Unit，中央处理器）和GPU(Graphics Processing Unit，图形处理器)起到了至关重要的作用,简言之,CPU负责计算包括:对象的创建和销毁、对象属性的调整、布局计算、文本的计算和排版、图片格式的转换和解码、图像的绘制（Core Graphics）。而GPU的话主要负责绘制：纹理的渲染。</p>
<p>两者协作的原理是这样的：</p>
<p><img src="https://i.loli.net/2021/08/20/ZVt8AgXCp4vUBf6.png" alt="image-20210820110123949" style="zoom: 33%;"></p>
<h1 id="卡顿优化"><a href="#卡顿优化" class="headerlink" title="卡顿优化"></a>卡顿优化</h1><h3 id="卡顿产生的原因"><a href="#卡顿产生的原因" class="headerlink" title="卡顿产生的原因"></a>卡顿产生的原因</h3><p>屏幕显示的原理是通过两个信号：水平同步信号和垂直同步信号，每当有垂直同步信号过来的时候就会显示一帧的数据；</p>
<p><img src="https://i.loli.net/2021/08/24/gotUBLHfbPdWM9c.png" alt="image-20210824181803107"></p>
<p>我们知道这每一帧的数据是通过CPU和GPU共同协作来完成的，也就是说需要在垂直同步信号到来之前CPU和GPU必须准备好要显示的这一帧的数据，那么如果没有准备完毕就会导致显示延迟也就是卡顿；<br>可以看下这个示意图：</p>
<p><img src="https://i.loli.net/2021/08/24/K9JNzvfGd1aLoOw.png" alt="image-20210824181639771"></p>
<p>红色的箭头表示CPU的工作时间，蓝色的箭头表示GPU的工作时间，如果两者的工作时间超过了垂直同步信号到来的时间，就不能正常显示这一帧的图像了。那么垂直同步信号多久来一次呢？按照60FPS的刷新频率，每隔16ms就会有一个垂直同步信号过来，也就是说每一帧图像的计算和绘制要小于等于16ms，这样才不会卡；</p>
<h3 id="卡顿问题如何解决"><a href="#卡顿问题如何解决" class="headerlink" title="卡顿问题如何解决"></a>卡顿问题如何解决</h3><p>OK，既然我们知道了卡顿的原因，那么我们如何避免卡顿是不是就有方向了呢？</p>
<p>很显然我们要从CPU和GPU这两个方向来处理，前面已经分别讲过了二者的工作内容，那么也就是想办法降低CPU的计算时间和GPU的绘制时间。下面分别就二者的特点来总结：</p>
<h4 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h4><ul>
<li><p>尽量要用轻量级对象，比如用不到事件处理的地方，可以考虑用CALayer来代替UIView</p>
</li>
<li><p>尽量不要频繁的调用UIView的相关属性，比如frame、transform、bouds等属性，尽量减少不必要的修改，降低CPU对View大小重新计算的频率；</p>
</li>
<li><p>尽量提前计算好布局，在有需要的时一次性调整对应的属性，不要多次修改属性</p>
</li>
<li><p>autolayout会比直接设置frame消耗更多的CPU资源，能用frame就不用autolayout</p>
</li>
<li><p>图片的size最好和UIImageView的size保持一致，减少CPU的计算</p>
</li>
<li><p>控制线程的最大并发数量</p>
</li>
<li><p>尽量把耗时的操作放在子线程处理：文本处理（尺寸的计算以及绘制）、图片处理（编码和绘制）</p>
</li>
</ul>
<h4 id="GPU"><a href="#GPU" class="headerlink" title="GPU"></a>GPU</h4><ul>
<li><p>尽量避免短时间内大量图片显示，尽可能的讲多张图片合并成一张来显示</p>
</li>
<li><p>GPU能处理的最大纹理尺寸是4096 * 4096,一旦超过这个尺寸就会占用CPU资源进行处理，所以纹理尽量不要超过这个尺寸</p>
</li>
<li><p>尽量减少视图的数量和层级</p>
</li>
<li><p>减少透明的视图(alpha &lt; 1)，不透明的就设置opaque为YES</p>
</li>
<li><p>尽量避免离屏渲染</p>
</li>
</ul>
<h3 id="离屏渲染"><a href="#离屏渲染" class="headerlink" title="离屏渲染"></a>离屏渲染</h3><ul>
<li><p>在OpenGL中GPU有2种渲染方式</p>
<h6 id="On-Screen-Rendering-当前屏幕渲染，在当前用于显示屏幕缓冲区进行渲染操作"><a href="#On-Screen-Rendering-当前屏幕渲染，在当前用于显示屏幕缓冲区进行渲染操作" class="headerlink" title="On-Screen Rendering : 当前屏幕渲染，在当前用于显示屏幕缓冲区进行渲染操作"></a>On-Screen Rendering : 当前屏幕渲染，在当前用于显示屏幕缓冲区进行渲染操作</h6><h6 id="Off-Screen-Rendering-离屏渲染，在当前屏幕缓冲区以为新开辟一个缓冲区进行渲染操作"><a href="#Off-Screen-Rendering-离屏渲染，在当前屏幕缓冲区以为新开辟一个缓冲区进行渲染操作" class="headerlink" title="Off-Screen Rendering : 离屏渲染，在当前屏幕缓冲区以为新开辟一个缓冲区进行渲染操作"></a>Off-Screen Rendering : 离屏渲染，在当前屏幕缓冲区以为新开辟一个缓冲区进行渲染操作</h6></li>
</ul>
<h4 id="离屏渲染消耗性能的原因"><a href="#离屏渲染消耗性能的原因" class="headerlink" title="离屏渲染消耗性能的原因"></a>离屏渲染消耗性能的原因</h4><ul>
<li>需要开辟新的缓冲区</li>
<li>离屏渲染的整个过程，需要多次切换上下文环境，先是从当前屏幕(On-Screen)切换到离屏(Off-Screen)；等到离屏渲染结束后，将离屏缓冲区的渲染结果显示到屏幕上，又需要将上下文环境从离屏切换到当前屏幕</li>
</ul>
<h4 id="哪些操作会触发离屏渲染？"><a href="#哪些操作会触发离屏渲染？" class="headerlink" title="哪些操作会触发离屏渲染？"></a>哪些操作会触发离屏渲染？</h4><ul>
<li>光栅化，layer.shouldRasterize = YES</li>
<li>遮罩，layer.mask</li>
<li>圆角，同时设置layer.maskToBounds = YES、layer.cornerRadius大于0；可以考虑通过CoreGraphics绘制裁剪圆角，或者叫美工提供圆角图片</li>
<li>阴影，layer.shadowXXX；如果设置了layer.shaowPath就不会产生离屏渲染<h3 id="卡顿检测"><a href="#卡顿检测" class="headerlink" title="卡顿检测"></a>卡顿检测</h3></li>
<li>平时所说的“卡顿”主要是因为在主线程执行了比较耗时的操作</li>
<li>可以添加Observer到主线程RunLoop中，通过监听RunLoop状态切换的耗时，以达到监控卡顿的目的</li>
</ul>
<h1 id="耗电优化"><a href="#耗电优化" class="headerlink" title="耗电优化"></a>耗电优化</h1><h2 id="耗电的主要来源"><a href="#耗电的主要来源" class="headerlink" title="耗电的主要来源"></a>耗电的主要来源</h2><p><img src="https://i.loli.net/2021/08/25/Qkfe7bIxGRMZ4DK.png" alt="image-20210825150526234"></p>
<ul>
<li>CPU处理，Processing</li>
<li>网络，Networking</li>
<li>定位，Location</li>
<li>图像，Graphics</li>
</ul>
<h2 id="如何降低设备耗电"><a href="#如何降低设备耗电" class="headerlink" title="如何降低设备耗电"></a>如何降低设备耗电</h2><ul>
<li>尽可能降低CPU、GPU的功耗</li>
<li>少用定时器</li>
<li>优化I/O操作：<ol>
<li>尽量不要频繁写入小数据，最好批量一次性写入</li>
<li>读写大量数据时，考虑用dispatch_io,其提供了基于GCD的异步操作文件I/O的API。用dispatch_io系统会优化磁盘访问。</li>
<li>数据量比较大的，建议使用数据库（SQLite、CoreData）</li>
</ol>
</li>
<li>网络优化<ol>
<li>减少、压缩网络数据</li>
<li>如果多次请求的结果是相同的，尽量使用缓存</li>
<li>使用断点续传，否则网络不稳定时可能多次传输相同的内容</li>
<li>网络不可用时，不要尝试网络请求</li>
<li>让用户可以取消长时间运行或者速度很慢的网络操作，设置合理的超时时间</li>
<li>批量传输，比如，下载视频时，不要传输很小的数据包，直接下载整个文件或者一大块一大块的下载。如果下载广告一次性多下载些，然后再慢慢展示；比如下载电子邮件一次性下载多封，不要一封一封的下载；</li>
</ol>
</li>
<li>定位优化<ol>
<li>如果只是需要快速确定用户位置，最好用CLLocationManager的requestLocation方法。定位完成后，会自动让定位硬件断电</li>
<li>如果不是导航应用，尽量不要实时更新位置，定位完毕就关掉定位服务</li>
<li>尽量降低定位精度，比如尽量不要使用精度最高的kCLLocationAccuracyBest</li>
<li>需要后台定位时，尽量设置pauseLocationUpdatesAutomatically为YES，如果用户不太可能移动的时候系统会自动暂停位置更新</li>
<li>尽量不要使用startMonitoringSignificantLocationChanges,优先考虑startMonitoringForRegion：</li>
</ol>
</li>
<li>硬件检测优化<ol>
<li>用户移动、摇晃、倾斜设备时，会产生动作事件，这些事件由加速度计、陀螺仪、磁力计等硬件检测。在不需要检测的场合，应该及时关闭这些硬件。</li>
</ol>
</li>
</ul>
<h1 id="启动优化"><a href="#启动优化" class="headerlink" title="启动优化"></a>启动优化</h1><h2 id="App-的启动可以分为两种"><a href="#App-的启动可以分为两种" class="headerlink" title="App 的启动可以分为两种"></a>App 的启动可以分为两种</h2><ol>
<li>冷启动(Cold Launch) ：从零开始启动App</li>
<li>热启动(Warm Launch) ：App 已经在内存中，在后台存活着，再次点击图标启动App</li>
</ol>
<h2 id="App启动时间的优化，主要是针对冷启动来进行优化"><a href="#App启动时间的优化，主要是针对冷启动来进行优化" class="headerlink" title="App启动时间的优化，主要是针对冷启动来进行优化"></a>App启动时间的优化，主要是针对冷启动来进行优化</h2><h2 id="通过添加环境变量可以打印出App的启动时间分析（Edit-scheme-gt-Run-gt-Arguments）"><a href="#通过添加环境变量可以打印出App的启动时间分析（Edit-scheme-gt-Run-gt-Arguments）" class="headerlink" title="通过添加环境变量可以打印出App的启动时间分析（Edit scheme-&gt; Run -&gt; Arguments）"></a>通过添加环境变量可以打印出App的启动时间分析（Edit scheme-&gt; Run -&gt; Arguments）</h2><ol>
<li>DYLY_PRINT_STATISTICS设置为1</li>
<li>如果需要更详细的信息，可以将DYLD_PRINT_STATISTICS_DETAILS设置为1</li>
</ol>
<h2 id="App的冷启动可以概括为3大阶段"><a href="#App的冷启动可以概括为3大阶段" class="headerlink" title="App的冷启动可以概括为3大阶段"></a>App的冷启动可以概括为3大阶段</h2><ol>
<li>dyld</li>
<li>runtime</li>
<li>main<br><img src="https://i.loli.net/2021/08/26/beJZv5z1r6P87j3.png" alt="image-20210826215811436" style="zoom: 50%;"><h2 id="dyld-dynamic-link-editor-，-Apple的动态链接器，可以用来装载Mach-O文件-可执行文件、动态库等"><a href="#dyld-dynamic-link-editor-，-Apple的动态链接器，可以用来装载Mach-O文件-可执行文件、动态库等" class="headerlink" title="dyld(dynamic link editor)， Apple的动态链接器，可以用来装载Mach-O文件(可执行文件、动态库等)"></a>dyld(dynamic link editor)， Apple的动态链接器，可以用来装载Mach-O文件(可执行文件、动态库等)</h2></li>
</ol>
<h2 id="启动App时，dyld所做的事情："><a href="#启动App时，dyld所做的事情：" class="headerlink" title="启动App时，dyld所做的事情："></a>启动App时，dyld所做的事情：</h2><ol>
<li>装载App的可执行文件，同时会递归加载所有依赖的动态库</li>
<li>当dyld把可执行文件、动态库都装载完毕后，会通知runtime进行下一步的处理</li>
</ol>
<h2 id="启动App时，runtime所做的事情："><a href="#启动App时，runtime所做的事情：" class="headerlink" title="启动App时，runtime所做的事情："></a>启动App时，runtime所做的事情：</h2><ol>
<li>调用map_images进行可执行文内容的解析和处理</li>
<li>在load_images中调用call_load_methods，调用所有Class和Category的+load方法</li>
<li>进行各种objc结构的初始化(注册Objc类、初始化类对象等等)</li>
<li>调用C++ 静态初始化器和<strong>attribute</strong>((constructor))修饰的函数</li>
</ol>
<p>到此为止，可执行文件和动态库中所有的符号（Class, Protocol, Selector,IMP,…）都已经按格式成功加载到内存中，被runtime所管理。</p>
<h2 id="总结一把"><a href="#总结一把" class="headerlink" title="总结一把"></a>总结一把</h2><ol>
<li>App启动由dyld主导，将可执行文件加载到内存，顺便加载所有依赖的动态库</li>
<li>并由runtime负责加载成objc定义的结构</li>
<li>所有初始化工作结束后，dyld就会调用main函数</li>
<li>然后是UIApplicationMain函数，AppDelegate的application:didFinishLaunchingWithOptions:方法</li>
</ol>
<h2 id="App的启动优化"><a href="#App的启动优化" class="headerlink" title="App的启动优化"></a>App的启动优化</h2><h4 id="dyld"><a href="#dyld" class="headerlink" title="dyld"></a>dyld</h4><ol>
<li>减少动态库、合并一些动态库(定期清理不必要的动态库)</li>
<li>减少Objc类、分类的数量、减少Selector的数量（定期清理不必要的类、分类）</li>
<li>减少C++虚函数数量</li>
<li>Swift尽量使用struct</li>
</ol>
<h4 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h4><ol>
<li>用+initialize方法和dispatch_once取代所有的<strong>attribute</strong>((constructor))、C++静态构造器、ObjC的+load</li>
</ol>
<h4 id="main"><a href="#main" class="headerlink" title="main"></a>main</h4><ol>
<li>在不影响用户体验的前提下，尽可能将一些操作延迟，不要全部都放在finishLaunching方法中</li>
<li>按需加载</li>
</ol>
<h1 id="安装包瘦身"><a href="#安装包瘦身" class="headerlink" title="安装包瘦身"></a>安装包瘦身</h1><h2 id="安装包-IPA-主要由可执行文件、资源文件构成"><a href="#安装包-IPA-主要由可执行文件、资源文件构成" class="headerlink" title="安装包(IPA)主要由可执行文件、资源文件构成"></a>安装包(IPA)主要由可执行文件、资源文件构成</h2><h2 id="资源（图片、音频、视频等）"><a href="#资源（图片、音频、视频等）" class="headerlink" title="资源（图片、音频、视频等）"></a>资源（图片、音频、视频等）</h2><ol>
<li>采取无损压缩</li>
<li>去除没有用的资源:<a href="https://github.com/tinymind/LSUnusedResources" target="_blank" rel="noopener">https://github.com/tinymind/LSUnusedResources</a></li>
</ol>
<h2 id="可执行文件瘦身"><a href="#可执行文件瘦身" class="headerlink" title="可执行文件瘦身"></a>可执行文件瘦身</h2><ol>
<li>编译器优化：<br>Strip Linked Product、Make Strings Read-Only、Symbols Hidden by Default设置为YES<br>去掉异常支持，Enable C++ Exceptions、Enable Objective-C Exceptions设置为NO， Other C Flags添加-fno-exceptions</li>
<li>利用AppCode(<a href="https://www.jetbrains.com/objc/)检测未使用的代码：菜单栏-&gt;Code-&gt;Inspect" target="_blank" rel="noopener">https://www.jetbrains.com/objc/)检测未使用的代码：菜单栏-&gt;Code-&gt;Inspect</a> Code</li>
<li>编写LLVM插件检测出重复代码、未被调用的代码<h2 id="生成LinkMap文件，可以查看可执行文件的具体组成"><a href="#生成LinkMap文件，可以查看可执行文件的具体组成" class="headerlink" title="生成LinkMap文件，可以查看可执行文件的具体组成"></a>生成LinkMap文件，可以查看可执行文件的具体组成</h2></li>
</ol>
<p><img src="https://i.loli.net/2021/08/27/xyUQt1oN3eTDWid.png" alt="image-20210827171050254"></p>
<h2 id="可借助第三方工具解析LinkMap文件-https-github-com-huanxsd-LinkMap"><a href="#可借助第三方工具解析LinkMap文件-https-github-com-huanxsd-LinkMap" class="headerlink" title="可借助第三方工具解析LinkMap文件:https://github.com/huanxsd/LinkMap"></a>可借助第三方工具解析LinkMap文件:<a href="https://github.com/huanxsd/LinkMap" target="_blank" rel="noopener">https://github.com/huanxsd/LinkMap</a></h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢您的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Charles 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Charles 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/04/iOS获取设备CPU时钟频率/" rel="next" title="iOS获取设备CPU时钟频率">
                <i class="fa fa-chevron-left"></i> iOS获取设备CPU时钟频率
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/20/Mac终端用ClashX翻墙/" rel="prev" title="Mac终端用ClashX翻墙">
                Mac终端用ClashX翻墙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODQ1Mi8xNDk4MA=="></div>
    </div>

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      



      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Charles" />
            
              <p class="site-author-name" itemprop="name">Charles</p>
              <p class="site-description motion-element" itemprop="description"></p>

            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1089382&auto=1&height=66"></iframe>

          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/icloud-art" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU-amp-GPU"><span class="nav-number">1.</span> <span class="nav-text">CPU &amp; GPU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卡顿优化"><span class="nav-number">2.</span> <span class="nav-text">卡顿优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卡顿产生的原因"><span class="nav-number">2.0.1.</span> <span class="nav-text">卡顿产生的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卡顿问题如何解决"><span class="nav-number">2.0.2.</span> <span class="nav-text">卡顿问题如何解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPU"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">GPU</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离屏渲染"><span class="nav-number">2.0.3.</span> <span class="nav-text">离屏渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#On-Screen-Rendering-当前屏幕渲染，在当前用于显示屏幕缓冲区进行渲染操作"><span class="nav-number">2.0.3.0.0.1.</span> <span class="nav-text">On-Screen Rendering : 当前屏幕渲染，在当前用于显示屏幕缓冲区进行渲染操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Off-Screen-Rendering-离屏渲染，在当前屏幕缓冲区以为新开辟一个缓冲区进行渲染操作"><span class="nav-number">2.0.3.0.0.2.</span> <span class="nav-text">Off-Screen Rendering : 离屏渲染，在当前屏幕缓冲区以为新开辟一个缓冲区进行渲染操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离屏渲染消耗性能的原因"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">离屏渲染消耗性能的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哪些操作会触发离屏渲染？"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">哪些操作会触发离屏渲染？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卡顿检测"><span class="nav-number">2.0.4.</span> <span class="nav-text">卡顿检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#耗电优化"><span class="nav-number">3.</span> <span class="nav-text">耗电优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#耗电的主要来源"><span class="nav-number">3.1.</span> <span class="nav-text">耗电的主要来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何降低设备耗电"><span class="nav-number">3.2.</span> <span class="nav-text">如何降低设备耗电</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动优化"><span class="nav-number">4.</span> <span class="nav-text">启动优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#App-的启动可以分为两种"><span class="nav-number">4.1.</span> <span class="nav-text">App 的启动可以分为两种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App启动时间的优化，主要是针对冷启动来进行优化"><span class="nav-number">4.2.</span> <span class="nav-text">App启动时间的优化，主要是针对冷启动来进行优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过添加环境变量可以打印出App的启动时间分析（Edit-scheme-gt-Run-gt-Arguments）"><span class="nav-number">4.3.</span> <span class="nav-text">通过添加环境变量可以打印出App的启动时间分析（Edit scheme-&gt; Run -&gt; Arguments）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App的冷启动可以概括为3大阶段"><span class="nav-number">4.4.</span> <span class="nav-text">App的冷启动可以概括为3大阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dyld-dynamic-link-editor-，-Apple的动态链接器，可以用来装载Mach-O文件-可执行文件、动态库等"><span class="nav-number">4.5.</span> <span class="nav-text">dyld(dynamic link editor)， Apple的动态链接器，可以用来装载Mach-O文件(可执行文件、动态库等)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动App时，dyld所做的事情："><span class="nav-number">4.6.</span> <span class="nav-text">启动App时，dyld所做的事情：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动App时，runtime所做的事情："><span class="nav-number">4.7.</span> <span class="nav-text">启动App时，runtime所做的事情：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结一把"><span class="nav-number">4.8.</span> <span class="nav-text">总结一把</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App的启动优化"><span class="nav-number">4.9.</span> <span class="nav-text">App的启动优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dyld"><span class="nav-number">4.9.0.1.</span> <span class="nav-text">dyld</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#runtime"><span class="nav-number">4.9.0.2.</span> <span class="nav-text">runtime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main"><span class="nav-number">4.9.0.3.</span> <span class="nav-text">main</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装包瘦身"><span class="nav-number">5.</span> <span class="nav-text">安装包瘦身</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装包-IPA-主要由可执行文件、资源文件构成"><span class="nav-number">5.1.</span> <span class="nav-text">安装包(IPA)主要由可执行文件、资源文件构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源（图片、音频、视频等）"><span class="nav-number">5.2.</span> <span class="nav-text">资源（图片、音频、视频等）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可执行文件瘦身"><span class="nav-number">5.3.</span> <span class="nav-text">可执行文件瘦身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成LinkMap文件，可以查看可执行文件的具体组成"><span class="nav-number">5.4.</span> <span class="nav-text">生成LinkMap文件，可以查看可执行文件的具体组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可借助第三方工具解析LinkMap文件-https-github-com-huanxsd-LinkMap"><span class="nav-number">5.5.</span> <span class="nav-text">可借助第三方工具解析LinkMap文件:https://github.com/huanxsd/LinkMap</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--版权-->
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>

<!--文字数量统计-->


</div>

<div class="powered-by">
  <i class="fa fa-pencil-square"></i>
  <span class="post-count">全站共36.8k字</span>
  <i class="fa fa-clock-o"></i>
</div>


<!--建站日期-->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/21/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
</script>

<div class="them-info">
  <!--访问量统计-->
  
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <i class="fa fa-user-md"></i>
      <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
      <span class="post-meta-divider">|</span>
      <i class="fa fa-eye"></i>
      <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-o"></i>
      <span id="busuanzi_container_page_pv">本文阅读量<span id="busuanzi_value_page_pv"></span>次</span>
  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
